<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

<title>Tapar el sol con un dedo - Tedic</title>
<meta name="description" content="Tapar el sol con un dedo es una acción poética para
expresar que si bien no se puede resolver un gran problema con pequeñas acciones,
se pueden hacer acciones pequeñas para imaginar y repensar una ciudad sin abusos de polución visual.">

<!-- Apple Stuff -->
    <link rel="apple-touch-icon" href="./taparelsol_apple_icon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Tapar el sol con un dedo - Tedic">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Tapar el sol con un dedo - Tedic">
<meta itemprop="description" content="Tapar el sol con un dedo es una acción poética
para expresar que si bien no se puede resolver un gran problema con pequeñas acciones,
se pueden hacer acciones pequeñas para imaginar y repensar una ciudad sin abusos de polución visual.">
<meta itemprop="image" content="./taparelsol_logo.jpg">

<!-- Facebook Meta Tags -->
<meta property="og:type" content="website">
<meta property="og:title" content="Tapar el sol con un dedo - Tedic">
<meta property="og:description" content="Tapar el sol con un dedo es una acción poética
para expresar que si bien no se puede resolver un gran problema con pequeñas acciones,
se pueden hacer acciones pequeñas para imaginar y repensar una ciudad sin abusos de polución visual.">
<meta property="og:image" content="./taparelsol_logo.jpg">
<meta property="og:url" content="https://taparelsol.tedic.org/">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Tapar el sol con un dedo - Tedic">
<meta name="twitter:description" content="Tapar el sol con un dedo es una acción poética
para expresar que si bien no se puede resolver un gran problema con pequeñas acciones,
se pueden hacer acciones pequeñas para imaginar y repensar una ciudad sin abusos de polución visual.">
<meta name="twitter:image" content="./taparelsol_logo.jpg">

<link rel="icon" type="image/png" href="./tapar_el_sol_favicon.png">

<script type="application/ld+json">
    {
        "@context":"http://schema.org",
        "@type":"WebPage",
        "url":"https://taparelsol.tedic.org/",
        "description":"Tapar el sol con un dedo es una acción poética para expresar que si bien no se puede resolver un gran problema con pequeñas acciones, se pueden hacer acciones pequeñas para imaginar y repensar una ciudad sin abusos de polución visual.",
        "name":"Tapar el sol con un dedo - Tedic",
        "image":"./taparelsol_logo.jpg"
    }
</script>

<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/gjs-base.css">

<!-- PhotoSwipe -->
<link rel="stylesheet" href="./css/photoswipe.css">

<!-- Skin CSS file (styling of UI - buttons, caption, etc.)
     In the folder of skin CSS file there are also:
     - .png and .svg icons sprite,
     - preloader.gif (for browsers that do not support CSS animations) -->
<link rel="stylesheet" href="./css/default-skin/default-skin.css">
<!-- Core JS file -->
<script src="./js/photoswipe.min.js"></script>

<!-- UI JS file -->
<script src="./js/photoswipe-ui-default.min.js"></script>

<!-- FIN PhotoSwipe -->

<script async src="./js/jquery.min.js" onload="postJQ()"></script>
<script async src="./css/gpd.js"></script>

<style>
    body { margin: 0; padding: 0; overflow-x: hidden; }
</style>
<style data-css-anim>
    [data-anim-type]:not([data-anim-done]) { opacity: 0; }
</style>

<link rel="stylesheet" href="./css/style.css"/>

</head>
    <body>

      <div id="iclx" class="gpd-navbar">
        <div id="i14r" class="gpd-container">
          <div id="inicio" class="gdp-row">
            <div id="i1ox" class="cell">
              <a id="headerbox" href="https://taparelsol.tedic.org/" class="gpd-link-box">
                <img id="headerlogo" src="./Taparelsol_logo_300x170px.png" id="logoheader"/>
              </a>
            </div>
            <div id="iyap8" class="cell gpd-navbar__menu">
              <a id="in99x" href="" class="gpd-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z">
                </path>
                </svg></a>
            </div>
            <div id="ipnmk" class="cell gpd-navbar__items">
              <div id="iuhhz" class="gdp-row gpd-navbar__items-grid">
                <div id="ix1qk" class="cell gpd-navbar__item">
                  <a href="#que-es" class="gpd-navbar__item-link" id="iyn62g">¿Qué es?</a>
                </div>
                <div id="ikxci" class="cell gpd-navbar__item">
                  <a id="iv3b2" href="#contacto" class="gpd-navbar__item-link">Contacto</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section id="ibrw1v" class="gpd-section">
        <div id="iz8xmt" class="gpd-container gpd-cnt">
          <h1 id="i967g" class="gpd-header">Tapar el sol con un dedo
            <br>
          </h1>
          <div id="i272qk" class="gpd-text">Necesitamos el debate sobre la publicidad responsable en la vía pública en nuestras comunidades
          </div>
        </div>
      </section>
      <section id="que-es" class="gpd-section">
        <div id="igqgol" class="gpd-container gpd-cnt">
          <div id="ik30vj" class="gpd-box">
            <div id="que-es-texto" class="gpd-text">Tapar el sol con un dedo es una acción poética para expresar que si bien no se puede resolver un gran problema con pequeñas acciones, se pueden hacer acciones pequeñas para imaginar y repensar una ciudad sin abusos de polución visual. Una especie de Photoshop casero que utiliza el dedo pulgar para ocultar y hacer desaparecer desde un angulo visual por segundos, la hostilidad de las imágenes que afectan a nuestra salud y a nuestras ciudades.
              <br>
              <br>Este proyecto es el comienzo de un imaginario cultural y colectivo de nuestros barrios, comunidades y ciudades para pensar desde lo común, desde conocimiento colectivo, desde el remix, para construir mejores formas habitar nuestros&nbsp;espacios. A través del arte y activismo queremos evidenciar la solicitud del retiro de cartelerías irregulares en Paraguay.
              <br>
              <br>¡Tapá el sol con un dedo en tu comunidad!
              <br>
            </div>
          </div>
          <div id="i0g75m" class="gpd-box">
            <a id="i4fvx" href="https://taparelsol.tedic.org/MaterialesTaparelSol.zip" class="gpd-link">
              <style type="text/css">p {
                margin-bottom: 0.25cm;
                line-height: 120% }
                a:link {
                  so-language: zxx }
              </style><p>
              <b>Descarga el kit y convoca a debatir en tu barrio
              </b>
              </p></a>
          </div>
        </div>
      </section>
      <section id="ij9t3v" class="gpd-section">
        <div id="i7tzr1" class="gpd-container gpd-cnt">
          <div id="iq4iql" class="gpd-box">
            <h1 id="iot20j" class="gpd-header">¿Cómo nació esta propuesta?
              <br>
            </h1>
            <div id="i0b31k" class="gpd-text">En Asunción, las cartelerías luminosas ubicadas en puntos
              estratégicos de la capital no pagan impuestos y tampoco cumplen con el reglamento de la
              ordenanza 121/20171 que regula el funcionamiento de la publicidad en carteles electrónicos
              (pantallas Led/LCD y afines), y la ordenanza 148/12 de permiso municipal sobre publicidad
              responsable, generando contaminación visual y estética que afecta y perturba la visualización
              de algún sitio o paisaje.
            </div>
            <div id="iuubxm" class="gpd-text">Esta sobre-estimulación visual agresiva, invasiva y simultánea
              es una preocupación de la ciudadanía en general, que ha realizado varias denuncias por abuso
              del sector privado en la puesta de su publicidad en espacios públicos.
            </div>
            <div id="igoip8" class="gpd-text">El caso en concreto y que ha generado un gran repudio público
              es la publicidad del <a href="https://www.sudameris.com.py/" target="_blank">Banco Sudameris</a>
              ubicado en el predio de Club Mbigua. A pocos metros de la zona de la reserva ecológica San Miguel
              y Bahía de Asunción.
              <br>
            </div>
            <div id="icwce9" class="gpd-image-block">
            </div>
            <div id="izmxhl" class="gpd-text">Vista del Club Mbigua -
              <a href="https://www.instagram.com/p/CF7_CWwlWvH/" target="_blank">Fotociclo</a>
            </div>
            <div id="iddhcf" class="gpd-box">
              <div id="iy2k1h" class="gpd-text">Luego de mucha presión ciudadana durante casi un año,
                la dirección General de Gestión Ambiental de la Municipalidad de Asunción realizó una
                notificación correspondiente al banco en cuestión y en noviembre de 2020 retiraron el cartel.
                Ver noricia <a href="https://www.ultimahora.com/municipalidad-retira-carteleria-polucion-visual-la-costanera-asuncion-n2914794.html" target="_blank">aquí</a>.
              </div>
            </div>
            <div id="ihvhdf" class="gpd-image-block">
            </div>
            <div id="ibwhxt" class="gpd-text">Momento en que se desmonta el cartel - Foto: @asu_ambiental
            </div>
          </div>
        </div>
      </section>
      <section id="datoscarteleria" class="gpd-section">
        <div id="contenedorcarteleria" class="gpd-container">
          <h2 id="iewwh" class="gpd-header">Datos sobre la cartelería en la ciudad de Asunción
            <br>
          </h2>
          <div id="igsqo" class="card-deck">
            <div id="iemo4" class="card">
              <div id="i72vs">
              </div>
              <div id="i7nwcm" class="gpd-text">
                <div style="text-align: center;">32.000
                  <br>
                </div>
              </div>
              <div id="ikmvpq" class="gpd-text">
                <div style="text-align:center">carteles
                  <br>
                </div>
              </div>
            </div>
            <div id="i1abm" class="card">
              <div id="ioxw0o" class="gpd-text">2.000
                <br>
              </div>
              <div id="iekyn6" class="gpd-text">
                <div style="text-align: center;">carteles con permiso municipal
                  <br>
                </div>
              </div>
            </div>
            <div id="icr2u" class="card">
              <div id="ilpdmd" class="gpd-text">
                <div style="text-align: center;">30.000
                  <br>
                </div>
              </div>
              <div id="icywke" class="gpd-text">
                <div style="text-align: center;">carteles ilegales
                  <br> (sin permiso y sin tributar)
                  <br>
                </div>
              </div>
            </div>
          </div>
          <div id="il8ptj" class="gpd-text">
            <strong>Fuente: </strong>Nenecho en entrevista con GEN (2020)
          </div>
        </div>
      </section>
      <section id="iweaa7" class="gpd-section">
        <div id="il2ani" class="gpd-container gpd-cnt">
          <div id="iebnsg" class="gpd-box">
            <div id="itg1fr" class="gpd-text">En el marco de este proyecto —
              <a href="https://www.creativecommons.org.py/" target="_blank">Creative Commons Paraguay</a>,
              <a href="http://www.tedic.org" target="_blank">TEDIC</a> y
              <a href="https://medium.com/encomun" target="_blank">En Común</a>— creen necesario que se deben seguir pensando en una ciudad que garantice la salud de todas las personas. La batalla contra la polución visual recién empieza y toma la importancia a partir de la primera acción articulada contra la cartería del Banco Sudameris
              <br>
            </div>
          </div>
          <div id="i5d6w6" class="gpd-box">
            <div id="i5zbhg" class="gpd-text">El abuso de carteles publicitarios son principales agentes contaminantes y esto conlleva indefectiblemente un impacto inmediato en la vida de las personas.
              <br>
            </div>
          </div>
        </div>
      </section>
      <section id="i7i7qp" class="gpd-section">
        <div id="iopm9a" class="gpd-container gpd-cnt">
          <div data-accordion-css id="i9befh" class="accordion-css">
            <input type="checkbox" id="acc-id-g9ox6ec4bd" data-accordion-css-input=""/>
            <label data-accordion-css-trigger for="acc-id-g9ox6ec4bd" id="iv3iau" class="accordion-css__trigger">
            <h1 id="ib8nix" class="gpd-header">Antecedentes</h1>
            <div id="iou7hj" class="gpd-text">La polución visual es el cambio o desequilibrio en el paisaje
              natural o artificial, que daña las condiciones de vida y las funciones vitales de los seres vivos (Hess, 2006).
              <br>Por otra parte, otros autores la definen como una forma de abuso de ciertos elementos que
              alteran la estética del entorno ...<br />
              </div><div id="iz3pwc" class="gpd-box">
              <span id="i212cl" class="gpd-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                  <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2m0 2c4.42 0 8 3.58 8 8s-3.58 8-8 8-8-3.58-8-8 3.58-8 8-8m-5 6l5 5 5-5H7z"></path>
                </svg>
              </span>
              </div>
            </label>
            <div data-accordion-css-body id="i3z2b3" class="accordion-css__body">
              <div id="i62ajx" class="gdp-row gpd-grid">
                <div id="izh2hn" class="cell gpd-clm">
                  <div id="iwfuuh">.... y que generan, a menudo, una sobreestimulación visual agresiva,
                    invasiva y simultánea. Letreros, pasacalles o tendidos eléctricos no provocan contaminación
                    de por sí; sino mediante la excesiva presencia se convierten en agentes contaminantes.
                    <br>
                    <br>Priorizan el interés económico a costa del deterioro en la calidad de
                    vida humana (Arias y Torres, 2011 y Rubio, 2012).
                    <br>Datos de la Organización Mundial de la Salud (OMS) indican que 40% de
                    quienes habitan un departamento u oficina con paisajes desagradables, tiende a deprimirse,
                    lo que significa que la contaminación visual puede afectar nuestra salud de manera considerable.
                    <br>
                    <br>De acuerdo a Rivera (2013) existen varias afecciones físicas a la salud ocasionadas por la
                    contaminación visual que dependen de la vulnerabilidad de cada individuo, como: estrés,
                    dolor de cabeza, distracciones que interfieren en el normal desempeño, accidentes de tránsito.
                    <br>
                    <br>La ciudad de Sao Paulo en Brasil, la ley “Ciudad Limpia” del 2006, que prohíbe la publicidad
                    exterior, es una estrategia que ha sido aprobada por gran parte de la comunidad paulista (Yances, 2013).
                    <br>
                    <br>
                  </div>
                </div>
                <div id="i5uz2z" class="cell gpd-clm">
                  <div id="ih0jun" class="gpd-text">En Buenos Aires, en el 2006, el gobierno local creó la Dirección
                    de Recuperación de Espacios Públicos (RECEP), unidad compuesta por inspectores que tienen como
                    función recorrer la ciudad y supervisar el impacto visual de los casi 300.000 locales
                    comerciales en funcionamiento.
                    <br>
                    <br>En el 2010 en Costa Rica se creó el Reglamento para la prevención de la contaminación Visual,
                    el cual fue establecido por el MINAET.
                    <br>
                    <br>En EEUU, históricamente, se han limitado las vallas publicitarias como en Hawai desde 1920.
                    Se ha limitado la instalación de nuevas vallas en numerosas ciudades (Olivares, 2009).
                    <br>
                    <br>También se ha creado una asociación llamada Stay Free 21 que publica regularmente un mapa de
                    contaminación visual de la zona de Manhattan, que se encuentra a disposición de los ciudadanos y
                    turistas, para evitar las zonas de contaminación visual publicitaria (Olivares, 2009).
                    <br>
                    <br>En Madrid, a mediados de 2006, se aprobó una ordenanza que persigue acabar con
                    la contaminación visual en la vía pública.
                    <br>
                    <br>Referencia:
                    <a href="https://magis.iteso.mx/content/el-paisaje-no-es-local-de-venta" target="_blank">magis - ITESO</a>
                    <br>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <h1 id="icllsa" class="gpd-header">Galería
        <br>
      </h1>

      <section id="i32qaj" class="gpd-section">
      <!-- Aquí van las fotos-->
      <div class="galeria" itemscope itemtype="http://schema.org/ImageGallery">

          <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="./galeria/galeria01.jpg" itemprop="contentUrl" data-size="1080x1350">
                  <img src="./galeria/galeria01.thumb.jpg" class="figure-img img-fluid rounded" itemprop="thumbnail" alt="Image description" />
              </a>
          </figure>

          <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="./galeria/galeria02.jpg" itemprop="contentUrl" data-size="1080x1350">
                  <img src="./galeria/galeria02.thumb.jpg" class="figure-img img-fluid rounded" itemprop="thumbnail" alt="Image description" />
              </a>
          </figure>

          <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="./galeria/galeria03.jpg" itemprop="contentUrl" data-size="1080x1350">
                  <img src="./galeria/galeria03.thumb.jpg" class="figure-img img-fluid rounded" itemprop="thumbnail" alt="Image description" />
              </a>
          </figure>

          <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="./galeria/galeria04.jpg" itemprop="contentUrl" data-size="1080x1350">
                  <img src="./galeria/galeria04.thumb.jpg" class="figure-img img-fluid rounded" itemprop="thumbnail" alt="Image description" />
              </a>
          </figure>

          <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="./galeria/galeria05.jpg" itemprop="contentUrl" data-size="1080x1350">
                  <img src="./galeria/galeria05.thumb.jpg" class="figure-img img-fluid rounded" itemprop="thumbnail" alt="Image description" />
              </a>
          </figure>

          <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="./galeria/galeria06.jpg" itemprop="contentUrl" data-size="1080x1350">
                  <img src="./galeria/galeria06.thumb.jpg" class="figure-img img-fluid rounded" itemprop="thumbnail" alt="Image description" />
              </a>
          </figure>

          <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="./galeria/galeria08.jpg" itemprop="contentUrl" data-size="1080x1350">
                  <img src="./galeria/galeria08.thumb.jpg" class="figure-img img-fluid rounded" itemprop="thumbnail" alt="Image description" />
              </a>
          </figure>

          <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="./galeria/galeria10.jpg" itemprop="contentUrl" data-size="1080x1350">
                  <img src="./galeria/galeria10.thumb.jpg" class="figure-img img-fluid rounded" itemprop="thumbnail" alt="Image description" />
              </a>
          </figure>

          <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="./galeria/galeria12.jpg" itemprop="contentUrl" data-size="1080x1350">
                  <img src="./galeria/galeria12.thumb.jpg" class="figure-img img-fluid rounded" itemprop="thumbnail" alt="Image description" />
              </a>
          </figure>

          <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="./galeria/galeria13.jpg" itemprop="contentUrl" data-size="1080x1350">
                  <img src="./galeria/galeria13.thumb.jpg" class="figure-img img-fluid rounded" itemprop="thumbnail" alt="Image description" />
              </a>
          </figure>

          <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="./galeria/galeria14.jpg" itemprop="contentUrl" data-size="1080x810">
                  <img src="./galeria/galeria14.thumb.jpg" class="figure-img img-fluid rounded" itemprop="thumbnail" alt="Image description" />
              </a>
          </figure>
          <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="./galeria/galeria15.jpg" itemprop="contentUrl" data-size="1080x720">
                  <img src="./galeria/galeria15.thumb.jpg" class="figure-img img-fluid rounded" itemprop="thumbnail" alt="Image description" />
              </a>
          </figure>

          <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="./galeria/galeria07.jpg" itemprop="contentUrl" data-size="1080x791">
                  <img src="./galeria/galeria07.thumb.jpg" class="figure-img img-fluid rounded" itemprop="thumbnail" alt="Image description" />
              </a>
          </figure>

          <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="./galeria/galeria09.jpg" itemprop="contentUrl" data-size="1080x715">
                  <img src="./galeria/galeria09.thumb.jpg" class="figure-img img-fluid rounded" itemprop="thumbnail" alt="Image description" />
              </a>
          </figure>

          <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
              <a href="./galeria/galeria11.jpg" itemprop="contentUrl" data-size="1080x720">
                  <img src="./galeria/galeria11.thumb.jpg" class="figure-img img-fluid rounded" itemprop="thumbnail" alt="Image description" />
              </a>
          </figure>


      </div>

      </section>
      <section id="ikhitv" class="gpd-section">
        <div id="i3xkyi" class="gpd-container gpd-cnt">
          <div id="i0m0qx" class="gpd-box">
            <div id="ism4nd" class="gpd-text">
              <div style="text-align:center">Utilizá el hastag
                <a data-cke-saved-href="https://twitter.com/hashtag/taparelsol" target="_blank" href="https://twitter.com/hashtag/taparelsol">#TaparElsol</a> en tus redes, o etiquetanos:
              </div>
              <div style="text-align:center">@CC_Py @TEDICpy @EnComunPy
                <br>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="ig3okr" class="gpd-section">
        <div id="contacto" class="gpd-container">
          <h1 id="iaim1i" class="gpd-header">Tapar el sol con un dedo
            <br>
          </h1>
          <div id="igwo76" class="gpd-text">Es proyecto coordinado por
            <a href="https://www.creativecommons.org.py/" target="_blank"> Creative Commons Paraguay</a>, en alianza con
            <a href="https://www.tedic.org" target="_blank">TEDIC</a> y
            <a href="https://medium.com/encomun" target="_blank">En Común</a> que tiene como objetivo principal promover la participación ciudadana en el debate sobre la publicidad responsable en la vía pública. Si querés escribirnos hacelo en:
            <br>
          </div>
          <div id="i51e3f" class="gpd-divider">
          </div>
          <a id="ia428u" href="https://www.creativecommons.org.py/#contacto" target="_blank" class="gpd-link">Contacto</a>
        </div>
      </section>
      <div id="idyzdo" class="gdp-row gpd-grid">
        <div id="ih7bvo" class="cell gpd-clm">
          <div id="i2e3w" class="footer-socials">
            <a href="https://www.instagram.com/tedicpy/" id="i91sl-2" target="_blank" class="gpd-link-box"><span id="io3eq-2" class="gpd-icon footer-link-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4c0 3.2-2.6 5.8-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8C2 4.6 4.6 2 7.8 2m-.2 2C5.61 4 4 5.61 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8c1.99 0 3.6-1.61 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 1 1 0 2.5 1.25 1.25 0 0 1 0-2.5M12 7c2.76 0 5 2.24 5 5s-2.24 5-5 5-5-2.24-5-5 2.24-5 5-5m0 2c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z">
              </path>
              </svg></span></a>
            <a href="https://twitter.com/hashtag/taparelsol" id="i4fgn-2" target="_blank" class="gpd-link-box"><span id="iud9y-2" class="gpd-icon footer-link-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M17.71 9.33c.48-.4 1.04-.88 1.29-1.41-.41.21-.9.34-1.44.41.5-.36.91-.83 1.12-1.47-.52.28-1.05.52-1.71.64-1.55-1.87-5.26-.35-4.6 2.45-2.61-.16-4.2-1.34-5.52-2.79-.75 1.22-.1 3.07.79 3.58-.46-.03-.81-.17-1.14-.33.04 1.54.89 2.28 2.08 2.68-.36.07-.76.09-1.14.03.37 1.07 1.14 1.74 2.46 1.88-.9.76-2.56 1.29-3.9 1.08 1.15.73 2.46 1.31 4.28 1.23 4.41-.2 7.36-3.36 7.43-7.98M12 2c5.52 0 10 4.48 10 10s-4.48 10-10 10S2 17.52 2 12 6.48 2 12 2z">
              </path>
              </svg></span></a>
            <a href="https://www.creativecommons.org.py/#contacto" id="i8bfk-2" target="_blank" class="gpd-link-box"><span id="iozha-2" class="gpd-icon footer-link-svg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M3 4c-1.11 0-2 .89-2 2v12c0 1.1.9 2 2 2h11v-2H3V8.37l8 4.99 8-4.99V13h2V6c0-1.1-.9-2-2-2H3m0 2h16l-8 5-8-5m16 9v3h-3v2h3v3h2v-3h3v-2h-3v-3h-2z">
              </path>
              </svg></span></a>
          </div>
        </div>
        <div id="iegqdj" class="cell gpd-clm">
          <div id="ijbxyz" class="gpd-box">
            <div id="i9567s" class="gpd-text">
              <a href="https://www.tedic.org/terminos-de-uso-y-politica-de-privacidad/" target="_blank">Política de privacidad</a>
              <br>Todo el contenido con licencia
              <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES" target="_blank">CC BY-SA</a>
              <br>
            </div>
          </div>
          <div id="iw1897" class="gpd-box">
            <a id="islkhp" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES" target="_blank" class="gpd-link-box"><img id="ieftjl" src="./cc-by-sa.png" alt="Licencia CC BY-SA"/></a>
          </div>
        </div>
      </div>
      <a href="#inicio" id="isu8kg" class="gpd-link-box"><span class="gpd-icon" id="imdd59"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M21 19c0 1.1-.9 2-2 2H5c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2h14a2 2 0 0 1 2 2v14m-8-1V9.5l3.5 3.5 1.42-1.42L12 5.66l-5.92 5.92L7.5 13 11 9.5V18h2z">
        </path>
      </svg></span></a>

      <!-- Menú hamburguesa-->
      <script>var items = document.querySelectorAll('#in99x');
        for (var i = 0, len = items.length; i < len; i++) {
          (function(){
            var t,e=0,n='gjs-collapse',r='max-height',i='ease-in-out',o=.25,a=function(){
              var t,e=document.createElement('void'),n={
                transition:'transitionend',OTransition:'oTransitionEnd',MozTransition:'transitionend',WebkitTransition:'webkitTransitionEnd'};
              for(t in n)if(void 0!==e.style[t])return n[t]}
            (),s=function(t){
              e=1;
              var n=function(t){
                var e=window.getComputedStyle(t),n=e.display,i=parseInt(e[r]);
                if('none'!==n&&'0'!==i)return t.offsetHeight;
                t.style.height='auto',t.style.display='block',t.style.position='absolute',t.style.visibility='hidden';
                var o=t.offsetHeight;
                return t.style.height='',t.style.display='',t.style.position='',t.style.visibility='',o}
              (t),a=t.style;
              a.display='block',a.transition=r+' '+o+'s '+i,a.overflowY='hidden',''==a[r]&&(a[r]=0),0==parseInt(a[r])?(a[r]='0',setTimeout(function(){
                a[r]=n+'px'}
                                                                                                                                           ,10)):a[r]='0'};
            n in this||this.addEventListener('click',function(n){
              if(n.preventDefault(),!e){
                var i=this.closest('.gpd-navbar').querySelector(".gpd-navbar__items");
                s(i),t||(i.addEventListener(a,function(){
                  e=0;
                  var t=i.style;
                  0==parseInt(t[r])&&(t.display='',t[r]='')}
                                           ),t=1)}
            }
                                            ),this[n]=1}
           .bind(items[i]))();
        }
    </script>

    <!-- 1. PhotoSwipe JS-->
<script type="text/javascript">
    var initPhotoSwipeFromDOM = function(gallerySelector) {

    // parse slide data (url, title, size ...) from DOM elements
    // (children of gallerySelector)
    var parseThumbnailElements = function(el) {
        var thumbElements = el.childNodes,
            numNodes = thumbElements.length,
            items = [],
            figureEl,
            linkEl,
            size,
            item;

        for(var i = 0; i < numNodes; i++) {

            figureEl = thumbElements[i]; // <figure> element

            // include only element nodes
            if(figureEl.nodeType !== 1) {
                continue;
            }

            linkEl = figureEl.children[0]; // <a> element

            size = linkEl.getAttribute('data-size').split('x');

            // create slide object
            item = {
                src: linkEl.getAttribute('href'),
                w: parseInt(size[0], 10),
                h: parseInt(size[1], 10)
            };

            if(figureEl.children.length > 1) {
                // <figcaption> content
                item.title = figureEl.children[1].innerHTML;
            }

            if(linkEl.children.length > 0) {
                // <img> thumbnail element, retrieving thumbnail url
                item.msrc = linkEl.children[0].getAttribute('src');
            }

            item.el = figureEl; // save link to element for getThumbBoundsFn
            items.push(item);
        }

        return items;
    };

    // find nearest parent element
    var closest = function closest(el, fn) {
        return el && ( fn(el) ? el : closest(el.parentNode, fn) );
    };

    // triggers when user clicks on thumbnail
    var onThumbnailsClick = function(e) {
        e = e || window.event;
        e.preventDefault ? e.preventDefault() : e.returnValue = false;

        var eTarget = e.target || e.srcElement;

        // find root element of slide
        var clickedListItem = closest(eTarget, function(el) {
            return (el.tagName && el.tagName.toUpperCase() === 'FIGURE');
        });

        if(!clickedListItem) {
            return;
        }

        // find index of clicked item by looping through all child nodes
        // alternatively, you may define index via data- attribute
        var clickedGallery = clickedListItem.parentNode,
            childNodes = clickedListItem.parentNode.childNodes,
            numChildNodes = childNodes.length,
            nodeIndex = 0,
            index;

        for (var i = 0; i < numChildNodes; i++) {
            if(childNodes[i].nodeType !== 1) {
                continue;
            }

            if(childNodes[i] === clickedListItem) {
                index = nodeIndex;
                break;
            }
            nodeIndex++;
        }

        if(index >= 0) {
            // open PhotoSwipe if valid index found
            openPhotoSwipe( index, clickedGallery );
        }
        return false;
    };

    // parse picture index and gallery index from URL (#&pid=1&gid=2)
    var photoswipeParseHash = function() {
        var hash = window.location.hash.substring(1),
        params = {};

        if(hash.length < 5) {
            return params;
        }

        var vars = hash.split('&');
        for (var i = 0; i < vars.length; i++) {
            if(!vars[i]) {
                continue;
            }
            var pair = vars[i].split('=');
            if(pair.length < 2) {
                continue;
            }
            params[pair[0]] = pair[1];
        }

        if(params.gid) {
            params.gid = parseInt(params.gid, 10);
        }

        return params;
    };

    var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
        var pswpElement = document.querySelectorAll('.pswp')[0],
            gallery,
            options,
            items;

        items = parseThumbnailElements(galleryElement);

        // define options (if needed)
        options = {

            // define gallery index (for URL)
            galleryUID: galleryElement.getAttribute('data-pswp-uid'),

            getThumbBoundsFn: function(index) {
                // See Options -> getThumbBoundsFn section of documentation for more info
                var thumbnail = items[index].el.getElementsByTagName('img')[0], // find thumbnail
                    pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
                    rect = thumbnail.getBoundingClientRect();

                return {x:rect.left, y:rect.top + pageYScroll, w:rect.width};
            }

        };

        // PhotoSwipe opened from URL
        if(fromURL) {
            if(options.galleryPIDs) {
                // parse real index when custom PIDs are used
                // http://photoswipe.com/documentation/faq.html#custom-pid-in-url
                for(var j = 0; j < items.length; j++) {
                    if(items[j].pid == index) {
                        options.index = j;
                        break;
                    }
                }
            } else {
                // in URL indexes start from 1
                options.index = parseInt(index, 10) - 1;
            }
        } else {
            options.index = parseInt(index, 10);
        }

        // exit if index not found
        if( isNaN(options.index) ) {
            return;
        }

        if(disableAnimation) {
            options.showAnimationDuration = 0;
        }

        // Pass data to PhotoSwipe and initialize it
        gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);
        gallery.init();
    };

    // loop through all gallery elements and bind events
    var galleryElements = document.querySelectorAll( gallerySelector );

    for(var i = 0, l = galleryElements.length; i < l; i++) {
        galleryElements[i].setAttribute('data-pswp-uid', i+1);
        galleryElements[i].onclick = onThumbnailsClick;
    }

    // Parse URL and open gallery if it contains #&pid=3&gid=1
    var hashData = photoswipeParseHash();
    if(hashData.pid && hashData.gid) {
        openPhotoSwipe( hashData.pid ,  galleryElements[ hashData.gid - 1 ], true, true );
    }
};

// execute above function
initPhotoSwipeFromDOM('.galeria');

</script>

    <!-- 2. PhotoSwipe HTML DOM -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

        <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>

        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">

            <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">

                <div class="pswp__top-bar">

                    <!--  Controls are self-explanatory. Order can be changed. -->

                    <div class="pswp__counter"></div>

                    <button class="pswp__button pswp__button--close" title="Cerrar (Esc)"></button>

                    <button class="pswp__button pswp__button--share" title="Compartir"></button>

                    <button class="pswp__button pswp__button--fs" title="Alternar pantalla completa"></button>

                    <button class="pswp__button pswp__button--zoom" title="Acercar/alejar"></button>

                    <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                    <!-- element will get class pswp__preloader active when preloader is running -->
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                          <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                          </div>
                        </div>
                    </div>
                </div>

                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>

                <button class="pswp__button pswp__button--arrow--left" title="Anterior (flecha izq.)">
                </button>

                <button class="pswp__button pswp__button--arrow--right" title="Siguiente (flecha der.)">
                </button>

                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>

            </div>

        </div>

    </div>

    <!-- Matomo -->
    <script type="text/javascript">
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://matomo.tedic.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '100']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->

    <script async src="./js/bootstrap.bundle.min.js"></script>

    </body>
</html>
